Temps.WPF/PageModifier.xaml

<Window x:Class="Temps.WPF.PageModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temps.WPF"
        mc:Ignorable="d"
        Title="PageAjouter" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modifier la machine" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Numéro de la machine:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Margin="10" Name="NumeroTextBox" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Nom de la machine:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Margin="10" Name="NomTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Description de la machine:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Margin="10" Height="100" Name="DescriptionTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Date d'entrée en service:" VerticalAlignment="Center" Margin="10"/>
            <DatePicker Margin="10" Name="DateEntreeServiceDatePicker"/>
        </StackPanel>

        <!-- Champ SignalTime invisible -->
        <TextBlock Text="SignalTime:" Visibility="Collapsed" />
        <DatePicker x:Name="SignalTimeDatePicker" Visibility="Collapsed" />

        <!-- Champ LocalTime invisible -->
        <TextBlock Text="LocalTime:" Visibility="Collapsed" />
        <DatePicker x:Name="LocalTimeDatePicker" Visibility="Collapsed" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Retour" Margin="10" Click="RetourButton"/>
            <Button Content="Enregistrer" Margin="10" Click="ModifyMachineButton"/>
        </StackPanel>

    </Grid>
</Window>
