Temps.WPF/WinPrincipale.xaml

<Window x:Class="Temps.WPF.WinPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Temps.WPF"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tableau à gauche -->
        <ListView x:Name="myListView" Grid.Column="0" Margin="10" ItemsSource="{Binding Machines, Mode=TwoWay}" SelectionChanged="myListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="100" DisplayMemberBinding="{Binding MachineNumber}"/>
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding MachineName}"/>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding MachineDescription}"/>
                    <GridViewColumn Header="Date de service" Width="150" DisplayMemberBinding="{Binding ServiceDate}"/>
                    <GridViewColumn Header="Temps de signal" Width="150" DisplayMemberBinding="{Binding SignalTime}"/>
                    <GridViewColumn Header="Heure locale" Width="150" DisplayMemberBinding="{Binding LocalTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Boutons d'action à droite -->
        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Ajouter" Width="100" Margin="0 0 0 10" Click="Ajouter_Click"/>
            <Button Content="Supprimer" Width="100" Margin="0 0 0 10" Click="Supprimer_Click"/>
            <Button Content="Modifier" Width="100" Margin="0 0 0 10" Click="Modifier_Click"/>
        </StackPanel>
    </Grid>
</Window>
